VITE_GOOGLE_MAPS_API_KEY=AIzaSyDnc1baRXEGh2HYSFwVvBTs1LZgVMW4JaY
VITE_SUPABASE_URL=https://rcteukovzyyoptebzffb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdGV1a292enl5b3B0ZWJ6ZmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzE2MjEsImV4cCI6MjA1NDEwNzYyMX0.jq_rWXteKxTyjrLQGyUm2Gz_VoZ-Oz-SdzPsnRx8osA
VITE_RESEND_API_KEY=re_P3oLZ9hM_HQMh2NRtBqWs1gXH63TCYxon